/* GENERAL/RESET */
html {
    box-sizing: border-box;
    font-size: 15px;
}

body {
    background: var(--main-bg-color);
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

ol,
ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* VARIABLES */
:root {
    --main-bg-color: hsl(233, 47%, 7%);
    --card-bg-color: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --transparent-white: hsla(0, 0%, 100%, 0.75);
    --more-transparent-white: hsla(0, 0%, 100%, 0.6);
}

/* CARD */
.card {
    width: 320px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--card-bg-color);
    border-radius: 10px;
    margin: 2.5em auto;
    text-align: center;
}

/* IMAGE SECTION OF CARD */
.card-img-container {
    width: 100%;
    height: 250px;
    background-image: url(../images/image-header-mobile.jpg);
    background-size: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: var(--soft-violet);
    filter: contrast(85%) brightness(125%);
    background-blend-mode: multiply;
}

/* TEXT SECTION OF CARD */
.card-text-mobile-container {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 1em 1em 3em 1em;
}

/* CARD HEADER */
.card-text-container h1 {
    color: var(--white);
    font-family: "Inter", sans-serif;
    font-weight: 700;
}

.card-text-container h1 span {
    color: var(--soft-violet);
}

/* CARD PARAGRAPH */
.card-text-paragraph {
    color: var(--more-transparent-white);
    font-family: "Lexend Deca", sans-serif;
    font-weight: 400;
    line-height: 1.8;
    padding-bottom: 1em;
}

/* LINE BREAK FOR MOBILE */
.mobile-br {
    display: none;
}

/* BOTTOM PART OF TEXT SECTION OF CARD */
.card-text-bottom {
    padding-bottom: 2em;
}

.card-text-bottom h2 {
    color: var(--white);
    font-family: "Inter", sans-serif;
    font-weight: 700;
}

.card-text-bottom p {
    color: var(--transparent-white);
    font-family: "Lexend Deca", sans-serif;
    font-weight: 400;
    font-size: 12px;
    letter-spacing: 1px;
    padding: 0.75em 0;
}

/* FOOTER */
footer {
    color: var(--white);
    font-size: 11px;
    text-align: center;
    padding: 2em 0;
}

footer a {
    color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 1440px) {
    main {
        position: relative;
        min-width: 100vw;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    /* CARD */
    .card {
        width: 1200px;
        height: 450px;
        flex-direction: row-reverse;
    }
    /* IMAGE SECTION OF CARD */
    .card-img-container {
        width: 50%;
        height: 100%;
        border-top-left-radius: 0;
        border-bottom-right-radius: 10px;
    }

    /* TEXT SECTION OF CARD */
    .card-text-container {
        width: 50%;
        margin: 0;
        padding: 0;
        gap: 20px;
    }
    /* CARD HEADER */
    .card-text-container h1 {
        width: 70%;
        font-size: 2.5rem;
        margin: 0 auto;
        text-align: left;
    }

    /* CARD PARAGRAPH */
    .card-text-paragraph {
        width: 70%;
        margin: 1em auto 0;
        padding: 0;
        text-align: left;
    }

    /* LINE BREAK FOR DESKTOP */
    .desktop-br {
        display: none;
    }
    /* LINE BREAK FOR MOBILE */
    .mobile-br {
        display: inline;
    }

    /* BOTTOM PART OF TEXT SECTION OF CARD */
    .card-text-bottom-container {
        display: flex;
        justify-content: space-evenly;
        margin-top: 3.5em;
    }

    .card-text-bottom {
        padding: 0;
        text-align: left;
    }

    /* FOOTER */
    footer {
        width: 100%;
        position: absolute;
        bottom: 0;
        text-align: center;
    }
}
